<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Event Registration Form</title>
    </head>
    <body>
        <form id="eventRegistrationForm" action="#">
            <h1>Event Registration</h1>
            <!-- Additional form elements will be added here -->
            <div class="input-infor">
                <div class="input-group-name">
                    <label for="userName">User Name:</label>
                    <input type="text"   placeholder="Enter Your Name" id="userName" name="userName">
                </div>
                <div class="input-group-age">
                    <label for="userAge">User Age:</label>
                    <input type="number" placeholder="Enter Your Age"  id="userAge" name="userAge">
                </div>
                <div class="input-group-email">
                    <label for="userEmail">Email:</label>
                    <input type="email"  placeholder="Enter Your Email" id="userEmail" name="userEmail">
                </div>
                <div class="input-group-phone">
                    <label for="phoneNumber">Tel:</label>
                    <input type="tel" placeholder="Enter your mobile number" id="phoneNumber" name="phoneNumber">
                </div> 
            </div>
            <button type="submit">Register</button>
        </form>
        <script src="script.js"></script>
    </body>
</html>